MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://537438844515759:c_8BcOncfiJE7AjhIUkLC-kB68c@dvcxfmh41

# https://mailtrap.io/
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c758deb9768d66
SMTP_PASS=d9e4e40fc376ca